# BuildWatcher

./: BuildWatcher.slnx  README.md
BuildWatcher.App/: App.xaml  App.xaml.cs  BuildWatcher.App.csproj  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupService.cs  TrayService.cs
BuildWatcher.App/Commands/: RelayCommand.cs
BuildWatcher.App/Configs/: SampleProject.json  projects.json
BuildWatcher.App/Services/: TrayService.cs
BuildWatcher.App/ViewModels/: BuildHistoryViewModel.cs
BuildWatcher.Core/: BuildWatcher.Core.csproj  ConfigPaths.cs
BuildWatcher.Core/Configs/: ConfigPaths.cs
BuildWatcher.Core/Detection/: ArtifactStabilityChecker.cs
BuildWatcher.Core/Downloads/: BuildDownloader.cs
BuildWatcher.Core/History/: BuildHistoryStore.cs
BuildWatcher.Core/Loaders/: ProjectConfigLoader.cs
BuildWatcher.Core/Metadata/: BuildMetadataExtractor.cs
BuildWatcher.Core/Scanners/: NasHierarchyScanner.cs
BuildWatcher.Core/Utils/: SmartPathDetector.cs
BuildWatcher.Core/Watchers/: NasWatcherService.cs
BuildWatcher.Infrastructure/: BuildWatcher.Infrastructure.csproj
BuildWatcher.Installer/: BuildWatcher.Installer.vdproj
BuildWatcher.Models/Configs/: ProjectConfig.cs  ProjectIndex.cs
BuildWatcher.Models/Hierarchy/: BuildHierarchy.cs
BuildWatcher.Models/History/: BuildDownloadJob.cs  BuildInfo.cs
