<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\SampleProject.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configs\SampleProject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildWatcher.Core\BuildWatcher.Core.csproj" />
    <ProjectReference Include="..\BuildWatcher.Infrastructure\BuildWatcher.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildWatcher.Models\BuildWatcher.Models.csproj" />
  </ItemGroup>

</Project>
