<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildWatcher.Models\BuildWatcher.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scanning\" />
  </ItemGroup>

</Project>
